name=PropertiesConfig
#Properties declaration which will used multiple times
property.filepattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [Thread : %tid]  %-5.8level --- [%21.35tn]%-45.50c{2} [Line:%L] : %m %ex %n
# Define appenders
appenders=errorFile, infoFile
# properties for appender errorFile
appender.errorFile.type=File
appender.errorFile.name=errorFile
appender.errorFile.fileName=logs/error.log
appender.errorFile.layout.type=PatternLayout
appender.errorFile.layout.pattern=${filepattern}
# properties for appender infoFile
appender.infoFile.type=File
appender.infoFile.name=infoFile
appender.infoFile.fileName=logs/all.log
appender.infoFile.layout.type=PatternLayout
appender.infoFile.layout.pattern=${filepattern}
# Define root logger with level and appenders
rootLogger.level=INFO
rootLogger.appenderRefs=errorFile , infoFile
rootLogger.appenderRef.errorFile.ref=errorFile
rootLogger.appenderRef.errorFile.level=ERROR
rootLogger.appenderRef.infoFile.ref=infoFile
rootLogger.appenderRef.infoFile.level=INFO